<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.792157 0.792157 0.792157 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.512 0.488 0.378 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.420701 0.189216 0.346376 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.101961 0.101961 0.101961 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.317647 0.317647 0.317647 0.5</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.345098 0.345098 0.345098 1</string>
		<key>xcode.syntax.character</key>
		<string>0.513725 0.513725 0.513725 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.466667 0.466667 0.466667 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.466667 0.466667 0.466667 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.466667 0.466667 0.466667 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.52549 0.52549 0.52549 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.513725 0.513725 0.513725 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.513725 0.513725 0.513725 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.933333 0.933333 0.933333 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.933333 0.933333 0.933333 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.896 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.896 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.933333 0.933333 0.933333 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.52549 0.521569 0.521569 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.52549 0.52549 0.52549 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.65098 0.65098 0.65098 1</string>
		<key>xcode.syntax.number</key>
		<string>0.513725 0.513725 0.513725 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.8 0.8 0.8 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.878431 0.878431 0.878431 1</string>
		<key>xcode.syntax.string</key>
		<string>0.513725 0.513725 0.513725 1</string>
		<key>xcode.syntax.url</key>
		<string>0.466667 0.466667 0.466667 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Italic - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Italic - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-BoldItalic - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Bold - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Bold - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Italic - 11.0</string>
	</dict>
</dict>
</plist>
